<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selaamo: Yksityisyysehdot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <meta property="og:title" content="Selaamo: Yksityisyysehdot">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.selaamo.fi/static/privacy.html">
    <meta property="og:image" content="https://www.selaamo.fi/images/banner.png">
    <meta name="description" content="Selaamo on kirjanystävien unelmaäppi. Skannaa, löydä, osta, myy ja nouda käytetyt kirjat helposti ja vaivattomasti.">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  </body>
    <div class="terms">
    <div class="container">
      <h1>Yksityisyysehdot (päivitetty 6.5.2018)</h1>

      <p>Nämä yksityisyysehdot koskevat Selaamo-sovellusta ja selaamo.fi-nettisivustoa ja informoivat miten Selaamo kerää, prosessoi ja käyttää sinun henkilökohtaista dataa suhteessa palveluun.</p>

      <h2>1. Datan kerääminen ja -käyttö</h2>

      <p>Kun käyttäjä rekisteröityy palveluun, Selaamo kerää käyttäjän puhelinnumeron, nimen ja postikoodin, jotta Selaamo voi antaa käyttäjälle pääsyn sovellukseen ja kaikkiin selaamon ominaisuuksiin. Jos käyttäjä haluaa ostaa Selaamon kautta kirjoja maksaen kirjat Selaamossa, käyttäjän täytyy antaa maksutietonsa Selaamolle. Selaamo ei tallenna käyttäjien maksutietoja, mutta tallentaa maksavien/mangopay-tilin luoneiden käyttäjien sähköpostiosoitteet, joihin Selaamo voi olla yhteydessä mikäli maksuissa tai maksupalvelussa on häiriöitä.</p>

      <p>Vain Selaamolla on pääsy nettisivulla tai palvelussa annettuihin sähköpostiosoitteisiin. Mailchimp on palveluntarjoaja, jota käytetään kommunikoidessa palveluun rekisteröityneille käyttäjille.</p>

      <p>Selaamo-sovelluksessa ja nettisivulla voidaan kerätä tietoa seuraaviin tarkoituksiin:</p>

      <ol>
        <li>Lain ja säädöksien noudattamiseksi.</li>
        <li>Jotta Selaamo voidaan tuoda käyttäjien ulottuville.</li>
        <li>Jotta Selaamo voi tarjota käyttäjille tukea ja selvitellä ongelmatilanteita palvelussa.</li>
        <li>Käyttäjäkokemuksen ja palvelun parantamiseksi.</li>
        <li>Maksujen ja toimenpiteiden prosessointiin.</li>
        <li>Markkinointiin ja mainostamiseen.</li>
        <li>Mobiili- ja web-analytiikkaan ja tilastoihin.</li>
      </ol>

      <h2>2. Data, jota käytetään käyttäjäanalytiikkaan ja tilastoihin</h2>

      <p>Selaamo saattaa kerätä tietoa ja käyttäjäanalytiikkaa Selaamon käyttäjän toiminnasta. Data, jota tähän käytetään ei ole yhdistettävissä käyttäjään henkilökohtaisesti ja sitä säilytetään tilapäisesti.</p>

      <h2>3. Datan suojaaminen</h2>

      <p>Käyttäjien datan suojaaminen on Selaamolle erittäin tärkeää. Selaamolla on turvatoimia käyttäjien datan suojelemiseksi väärinkäytöltä, muutoksilta ja katoamiselta.</p>

      <h2>4. Oman datan poistaminen</h2>

      <p>Käyttäjä pääsee käsiksi itseään koskevaan dataan kirjautumalla sovellukseen ja menemällä “profiili”-valikkoon. Mikäli käyttäjä haluaa poistaa omat tietonsa Selaamosta, tulee käyttäjän lähettää pyyntö info@selaamo.fi osoitteeseen. Selaamo vastaa kohtuullisessa ajassa pyyntöön.</p>

      <h2>5. Datan käsittely</h2>

      <p>Selaamo käyttää seuraavia palveluja apuna palvelun mahdollistajina ja tiedon käsittelyssä:</p>

      <ul>
        <li>Mixpanel,</li>
        <li>Slack,</li>
        <li>Mangopay,</li>
        <li>Mailchimp,</li>
        <li>Google Cloud,</li>
        <li>Facebook,</li>
        <li>Gandi,</li>
        <li>Heroku,</li>
        <li>Twilio,</li>
        <li>Coralogix,</li>
        <li>Bonsai.</li>
      </ul>

      <h2>6. Muutokset yksityisyysehtoihin</h2>

      <p>Me saatamme tehdä muutoksia yksityisehtoihin, jotka heijastavat muutoksia tietojenkäsittelykäytännöissämme. Ilmoitamme muutoksista viestillä palvelussa. Suosittelemme ajoittain tarkistamaan yksityisyysehdot, jotta olet hyvin ajantasalla tietojenkäsittelykäytännöistämme.</p>
    </div>
    </div>
</html>
